{
  "name": "startpage",
  "version": "1.0.0",
  "description": "startpage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "^12.x"
  },
  "repository": {
    "url": "https://github.com/sexiestchiba/startpage"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "startpage",
    "homepage",
    "favorite",
    "search engine"
  ]
}
